{
  "name": "character-on-screen",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ]
    }
  ],
  "commands": {
    "displaySelectionOnScreen": {
      "description": "display the selection in a screen frame"
    }
  }
}